# Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
# программа должна выводить слово Fizz, а вместо чисел,
# кратных пяти — слово Buzz. Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz

lst = []
for i in range(1, 101):
    if i%15 == 0:
        lst.append('FizzBuzz')
    elif i%3 == 0:
        lst.append('Fizz')
    elif i%5 == 0:
        lst.append('Buzz')
    else:
        lst.append(i)
print(lst)