# Интерполировать некие шаблоны в строке. Есть строка с определенного вида форматированием.
# необходимо заменить в этой строке все вхождения шаблоанов на их значение из словаря



text = 'i love cats'
x = {'i':'я', 'love':'люблю', 'cats':'кошек'}

for k in x.keys():
    text = text.replace(k, x[k])

print(text)