# Есть список списков (матрица).
# Каждый внутренний список - это строка матрицы. Необходимо реализовать функцию,
# которая удаляет столбец, который содержит заданную цифру.

matrix = [[3,2,3,5,5,5],
          [0,1,2,2,1,2],
          [7,1,9,1,4,4]]


# функция, которая сравнивает значения и удаляет столбцы
def udalenie(a, b):
    for i in range(len(a)):
        for j in reversed(range(len(a[i]))): # реверсируем, чтобы при удалении столбца не сбивался счетчик
            if a[i][j] == b: # b - это число, которое ищем в массиве, можно подставить любое другое
                for k in range(len(a)):
                    del matrix[k][j]

chislo = int(input('Введите число, которое будем искать в матрице: '))
udalenie(matrix, chislo)

# функция, которая выводит массив в похожем на таблицу виде
def print_matrix(a):
    for i in range(len(a)):
        for j in range(len(a[i])):
            print(a[i][j], end = ' ')
        print()

print_matrix(matrix)