# Реализовать цикл, формирующий число из вводимых пользователем символов,
# пока не будет введено слово “stop” (или “Stop”, или “STOP”). Если пользователь ввел
# не числовой символ, вывести предупреждение и запросить новый символ.


lst = []
x = ''
while not x.lower() == 'stop':
    x = input('Введите числовой символ, чтобы сформировать из введенных символов число. Когда надоест - напишите stop. ')
    if x.isnumeric():
        lst.append(x)
    elif x.lower() == 'stop':
        pass
    else:
        print('Можно ввести только числовой символ или stop. ')


y = ''.join(lst)
print('У нас получилось вот такое число: ', y)