# Написать и вызвать функцию, проверяющую, что слово является палиндромом

def polindrom(a):
    if a.lower()[::-1] == a.lower():
        print('Введенное слово является полиндромом')
    else:
        print('Введенное слово не является полиндромом')
a = input('Введите слово, чтобы проверить, является ли оно полиндромом. ')
polindrom(a)