# Написать и вызвать функцию, проверяющую, что слово является палиндромом

def polindrom(a):
    a = a.lower()
    if a[::-1] == a:
        print('Введенное слово является полиндромом')
    else:
        print('Введенное слово не является полиндромом')
a = input('Введите слово, чтобы проверить, является ли оно полиндромом. ')
polindrom(a)