# Реализовать приложение, загадывающее целое число из заданного пользователем диапазона и
# предлагающее пользователю это число угадать. Отгадывание числа должно быть реализовано в цикле:
# пока пользователь не угадает, или не введет нечисловой символ, продолжать опрос.
# Если пользователь вводит неправильное число, вывести подсказку: больше оно или меньше загаданного.

import random

a = int(input('Введите начальное значение диапазона чисел, из которого будем угадывать. '))
b = int(input('Введите конечное значение диапазона чисел, из которого будем угадывать. Число должно быть больше начального. '))
number = random.randint(a, b)
c = '1'
while not int(c) == number:
    c = input('Окей, теперь давайте угадывать. Введите число. ')
    if not c.isnumeric():
        print('К сожалению, Вы ввели не числовое значение, приходите завтра.')
        break
    elif int(c) < number:
        print('Введенное число меньше загаданного')
    elif int(c) > number:
        print('Введенное число больше загаданного')
    else:
        print('Ура, Вы угадали!')