# Составить программу, которая будет считывать введённое пятизначное число.
# После чего, каждую цифру этого числа необходимо вывести в новой строке:
# Число: 10819
# 1 цифра равна 1
# 2 цифра равна 0
# 3 цифра равна 8
# 4 цифра равна 1
# 5 цифра равна 9

x = input('Введите пятизначное число: ')
for i in range(len(x)):
    if len(x) == 5:
        print(f'{i + 1} цифра равна {x[i]}')
    else:
        print('Вы должны были ввести пятизначное число. Попробуйте в другой раз.')
        break