# Реализовать алгоритм сортировки выбором. Алгоритм состоит из следующих шагов:
# 1. найти наименьший элемент в массиве
# 2. поменять местами его и первый элемент в массиве
# 3. найти следующий наименьший элемент в массиве
# 4. и поменять местами его и второй элемент массива
# 5. продолжать это пока весь массив не будет отсортирован
# arr = [0,3,24,2,3,7]
# // здесь реализованный алгоритм
# // на выходе должен получиться список, содержащий [0, 2, 3, 3, 7, 24]

arr = [0,3,24,2,3,7]
def sort(a):
    for i in range(len(a)):
        x = min(arr[i:])
        y = arr.index(x, i)
        arr[i], arr[y] = arr[y], arr[i]

x = sort(arr)
print(arr)